GROQ_API_KEY="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"
POSTGRES_URL="postgresql://postgres:1234@localhost:5432/tesing"
MAIL_USERNAME="Chea Menglim"
MAIL_PASSWORD="vgrq krnz skul lppu"
MAIL_FROM="menglimchea@gmail.com"
MAIL_PORT="587"
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Chea Menglim"
MAIL_STARTTLS=true  
MAIL_SSL_TLS=false 
